<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

* {
box-sizing: border-box; /* to avoid width problems if padding */
}

body {
font-family: "Muli", sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden; /* to hide scrollbars */
margin: 0;
}

.container {
display: flex;
width: 90vw;
}

.panel {
background-size: auto 100%;
background-position: center;
background-repeat: no-repeat;
height: 80vh;
border-radius: 50px;
color: #fff;
cursor: pointer;
flex: 0.5;
margin: 10px;
position: relative;
transition: flex 0.7s ease-in;
-webkit-transition: all 700ms ease-in;
}

.panel h3 {
font-size: 24px;
position: absolute;
bottom: 20px;
left: 20px;
margin: 0;
opacity: 0;
}

.panel.active {
flex: 5;
}

.panel.active h3 {
opacity: 1;
transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
.container {
    width: 100vw;
}

.panel:nth-of-type(4),
.panel:nth-of-type(5) {
    display: none;
}
}
    </style>
</head>
<body>
    <div class="container">
    <div
        class="panel active"
        style="
        background-image: url('https://c4.wallpaperflare.com/wallpaper/975/174/322/game-king-039-s-landing-series-wallpaper-preview.jpg');
        "
    >
        <h3>King's Landing</h3>
    </div>
    <div
        class="panel"
        style="
        background-image: url('https://c4.wallpaperflare.com/wallpaper/801/588/860/game-of-thrones-minecraft-winterfell-stark-castle-hd-wallpaper-preview.jpg');
        "
    >
        <h3>Winterfell</h3>
    </div>
    <div
        class="panel"
        style="
        background-image: url('https://c4.wallpaperflare.com/wallpaper/288/632/1023/girl-flight-sunset-stones-wallpaper-preview.jpg');
       
    >
        <h3>Dragon stone</h3>
    </div>
    <div
        class="panel"
        style="
        background-image: url('https://images.unsplash.com/photo-1603048675767-6e79ff5b8fc1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
        "
    >
        <h3>Dragon Stone</h3>
    </div>
    <div
        class="panel"
        style="
        background-image: url('https://wallpaperaccess.com/full/808172.png');
        "
    >
        <h3>Beyond the Wall</h3>
    </div>
    </div>
    <script>
        const panels = document.querySelectorAll(".panel");

panels.forEach((panel) => {
panel.addEventListener("click", () => {
    removeActiveClasses();
    panel.classList.add("active");
});
});

const removeActiveClasses = () => {
panels.forEach((panel) => {
    panel.classList.remove("active");
});
};
    </script>
</body>
</html>